<html>
<head>  
  <title>AngularJS Project</title>  
  
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="app.css">
</head>
<body ng-app="mymodule">
    <div class="generic-container" ng-controller="userController">
        <div class="panel panel-default">
            <div class="panel-heading"><span class="lead">User Registration Form </span></div>
            
            <div class="formcontainer">
                <form name="myForm" novalidate class="form-horizontal">
                    
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="uname">Name</label>
                            <div class="col-md-7">
                                <input type="text" class="username form-control input-sm" name = "user" ng-model="user.name"  required/>
<span style = "color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
    <span ng-show="myForm.user.$error.required"> Username is required </span>

</style>
                                                               </div>
                        </div>
                    </div>
                      
                    
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="address">Password</label>
                            <div class="col-md-7">
                                <input type="password" class="form-control input-sm" ng-model="user.password"/>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">Confirm Password</label>
                            <div class="col-md-7">
                                <input type="password" class="email form-control input-sm" ng-model="user.cpassword"/>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                      <div class="form-group col-md-12">
                          <label class="col-md-2 control-lable" for="email">Email</label>
                          <div class="col-md-7">
                              <input type="email" class="email form-control input-sm" name = "email" ng-model="user.email" required/>
                           <p>   <span style ="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                                <span ng-show="myForm.email.$error.required"> Email is required</span>
                                <span ng-show="myForm.email.$error.email"> Invalid email address</span> 
                              </span>
                              </p>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="form-group col-md-12">
                         <label class="col-md-2 control-lable" for="email">DOJ</label>
                          <div class="col-md-7">
                              <input type="date" class="email form-control input-sm" ng-model="user.doj"/>
                              
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="form-group col-md-12">
                          <label class="col-md-2 control-lable" for="email">Income</label>
                          <div class="col-md-7">
                              <input type="number" class="email form-control input-sm" ng-model="user.income"/>
                              
                          </div>
                      </div>
                  </div>

                    <div class="row">
                        <div class="form-actions floatRight">
                            <input type="submit" ng-click="addUser()" ng-disabled="myForm.$invalid" class="btn btn-primary btn-sm">
                            <button type="button" class="btn btn-warning btn-sm">Reset Form</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        Show Users: <input type="checkbox" ng-model="show"/>
              <div class="panel panel-default" ng-show="show">
              <!-- Default panel contents -->
            <div class="panel-heading"><span class="lead">List of Users </span>
              <input type="text" ng-model="search" placeholder="Search Here"/> </div>
              <br>           
          <label>Sort by
          <select ng-model="orderuser">
<option value="name" value="name" selected>Name</option>
<option value="income" value="salary" >Income</option>
          </select>
          </label>
<br>
<label>
  <input type="radio" ng-model="direction" name="direction" checked>
Ascending
</label>
  <input type="radio" ng-model="direction" name="direction"  value="reverse">
Descending    
</label>

<br><br>           
            
            
              <div class="tablecontainer">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>DOJ</th>
                            <th>Name </th> <input type="text" ng-model="namesearch" placeholder="Name Search Here"/>
                            <th>Email</th> <input type="text" ng-model="emailsearch" placeholder="Email Search Here"/>
                            <th>Income</th>
                            <th width="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="u in users | filter:search |orderBy:orderuser:direction | filter:{name:namesearch} | filter : {email:emailsearch} ">
                            <td>{{u.doj | date: 'MM/yy'}}</td>
                            <td>{{u.name | uppercase}}</td>
                            <td>{{u.email | lowercase}}</td>
                            <td>{{u.income | currency: '&euro;'}}</td>
                            <td>
                            <button type="button" class="btn btn-success custom-width" ng-click="updateUser(u.id)">Edit</button>  
                            <button type="button" class="btn btn-danger custom-width" ng-click="deleteUser(u.id)">Remove</button>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
            <welcome-message>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="user_service.js"></script>
    <script src="user_Controller.js"></script>
    
     
     
</body>
</html>
