<html>
  <head>  
    <title>AngularJS Project</title>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 
     <link rel="stylesheet" href="app.css">
     <link rel="stylesheet" href="jquery-ui.css"/>
  </head>
  <body ng-app="mymodule">
      <div class="generic-container" ng-controller="userController">
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">User Registration Form </span></div>
              <div class="formcontainer">
                  <form name="myForm" ng-submit="submitForm()" novalidate class="form-horizontal">
                      
                      <div class="row">
                          <div class="form-group col-md-12">


                              <label class="col-md-2 control-lable" for="uname">Name   </label>
                              <div class="col-md-7">
                                  
                                  <input type="text" class="username form-control input-sm" ng-model="user.name" name="keep" required/>
                                  <p><span style="color:red" ng-show = "myForm.keep.$dirty && myForm.keep.$invalid ">
                                      <span ng-show="myForm.keep.$error.required">Name is required</span>
                                    </span>
                                  </p>



                                                                 </div>
                          </div>
                      </div>
                        
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Password</label>
                              <div class="col-md-7">
                                  <input type="password" name="pass" id="passid" class="form-control input-sm" ng-model="user.password" ng-required="true"/>
                                  <p ng-show="myForm.pass.$error.required && (myForm.pass.$dirty || submitted)" class="help-block">
                                    Your password is required.</p>
                                </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="email">Confirm Password</label>
                              <div class="col-md-7">
                                  <input type="password" name="confirmPassword" class="email form-control input-sm" ng-model="user.confirmPassword" ng-compare="passid" ng-required="true" />
                                  <span ng-show="myForm.confirmPassword.$error.required" class="help-block">Confirm password is required</span>
                                  
                                        <span ng-show="myForm.confirmPassword.$error.valueMatch && !myForm.confirmPassword.$error.required" class="help-block">Confirm password doesn't match</span>

                              </div>
                          </div>
                      </div>

                      <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">Email hel </label>
                            <div class="col-md-7">
                                <input type="email" class="email form-control input-sm" ng-model="user.email" name="mail" required/>
                                <p><span style="color:red" ng-show = "myForm.mail.$dirty && myForm.mail.$invalid ">
                                    <span ng-show="myForm.mail.$error.required">Email is required</span>
                                    <span ng-show="myForm.mail.$error.email">Email is incorrect</span>
                                </span>

                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">DOJ</label>
                            <div class="col-md-7">
                                <input type="text" my-picker class="email form-control input-sm" ng-model="user.doj"/>
                                
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">Income</label>
                            <div class="col-md-7">
                                <input type="number" class="email form-control input-sm" ng-model="user.income"/>
                                
                            </div>
                        </div>
                    </div>

                      <div class="row">
                          <div class="form-actions floatRight">
                                <button type="submit" class="btn btn-primary" ng-click="addUser()">Submitt</button>
                           <!--   <input type="submit" ng-click="addUser()" ng-disabled="myForm.$invalid" class="btn btn-primary btn-sm">
                           --> <button type="button" class="btn btn-warning btn-sm">Reset Form</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>

          Show Users: <input type="checkbox" ng-model="show"/>
                <div class="panel panel-default" ng-show="show">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Users </span>
                <input type="text" ng-model="search" placeholder="Search Here"/> </div>
                <br>           
            <label>Sort by
            <select ng-model="orderuser">
<option value="name" value="name" selected>Name</option>
<option value="income" value="salary" >Income</option>
            </select>
            </label>
<br>
<label>
    <input type="radio" ng-model="direction" name="direction" checked>
Ascending
</label>
    <input type="radio" ng-model="direction" name="direction"  value="reverse">
Descending    
</label>

<br><br>           
              
              
                <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>DOJ</th>
                              <th>Name </th> <input type="text" ng-model="namesearch" placeholder="Name Search Here"/>
                              <th>Email</th> <input type="text" ng-model="emailsearch" placeholder="Email Search Here"/>
                              <th>Income</th>
                              <th width="100"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="u in users | filter:search |orderBy:orderuser:direction | filter:{name:namesearch} | filter : {email:emailsearch} ">
                              <td>{{u.doj | date: 'MM/yy'}}</td>
                              <td>{{u.name | uppercase}}</td>
                              <td>{{u.email | lowercase}}</td>
                              <td>{{u.income | currency: '&euro;'}}</td>
                              <td>
                              <button type="button" class="btn btn-success custom-width" ng-click="updateUser(u.id)">Edit</button>  
                              <button type="button" class="btn btn-danger custom-width" ng-click="deleteUser(u.id)">Remove</button>
                              </td>
                          </tr>
                      </tbody>
                  </table>

                 
              </div>
              <welcome-message>
          </div>
      </div>
    
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
      <script src="user_service.js"></script>
      <script src="user_controller.js"></script>
<!--   <script id="jsbin-javascript">
            //defining module
            var app = angular.module('app', []);
            
            //creating custom directive
            app.directive('ngCompare', function () {
                return {
                    require: 'ngModel',
                    link: function (scope, currentEl, attrs, ctrl) {
                        var comparefield = document.getElementsByName(attrs.ngCompare)[0]; //getting first element
                        compareEl = angular.element(comparefield);
            
                        //current field key up
                        currentEl.on('keyup', function () {
                            if (compareEl.val() !== "") {
                                var isMatch = currentEl.val() === compareEl.val();
                                ctrl.$setValidity('compare', isMatch);
                                scope.$digest();
                            }
                        });
            
                        //Element to compare field key up
                        compareEl.on('keyup', function () {
                            if (currentEl.val() !== "") {
                                var isMatch = currentEl.val() === compareEl.val();
                                ctrl.$setValidity('compare', isMatch);
                                scope.$digest();
                            }
                        });
                    }
                };
            });
            
            // create angular controller
            app.controller('Ctrl', function ($scope) {
            
                $scope.countryList = [
                { CountryId: 1, Name: 'India' },
                { CountryId: 2, Name: 'USA' }
                ];
            
                $scope.cityList = [];
            
                $scope.$watch('user.country', function (newVal, oldVal) {
            
                    if (newVal == 1)
                        $scope.cityList = [
                                            { CountryId: 1, CityId: 1, Name: 'Noida' },
                                            { CountryId: 1, CityId: 2, Name: 'Delhi' }];
                    else if (newVal == 2)
                        $scope.cityList = [
                                           { CountryId: 2, CityId: 3, Name: 'Texas' },
                                           { CountryId: 2, CityId: 4, Name: 'NewYork' }];
                    else
                        $scope.cityList = [];
                });
            
                // function to submit the form after all validation has occurred			
                $scope.submitForm = function () {
            
                    // Set the 'submitted' flag to true
                    $scope.submitted = true;
            
                    if ($scope.userForm.$valid) {
                        alert("Form is valid!");
                    }
                    else {
                        alert("Please correct errors!");
                    }
                };
            });
            
            </script> -->
 
  </body>
</html>
