<html>
  <head>  
    <title>AngularJS Project</title>  
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 
     <link rel="stylesheet" href="app.css">
  </head>
  <body ng-app="mymodule">
      <div class="generic-container" ng-controller="userController">
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">User Registration Form </span></div>
              <div class="formcontainer">
                  <form name="myForm" class="form-horizontal">
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="uname">Name</label>
                              <div class="col-md-7">
                                  <input type="text" class="username form-control input-sm" ng-model="user.name"/>
                                                                 </div>
                          </div>
                      </div>
                        
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Password</label>
                              <div class="col-md-7">
                                  <input type="password" class="form-control input-sm" ng-model="user.password"/>
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="email">Confirm Password</label>
                              <div class="col-md-7">
                                  <input type="password" class="email form-control input-sm" ng-model="user.cpassword"/>
                                  
                              </div>
                          </div>
                      </div>

                      <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">Email</label>
                            <div class="col-md-7">
                                <input type="text" class="email form-control input-sm" ng-model="user.email"/>
                                
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">DOJ</label>
                            <div class="col-md-7">
                                <input type="date" class="email form-control input-sm" ng-model="user.doj"/>
                                
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-lable" for="email">Income</label>
                            <div class="col-md-7">
                                <input type="number" class="email form-control input-sm" ng-model="user.income"/>
                                
                            </div>
                        </div>
                    </div>

                      <div class="row">
                          <div class="form-actions floatRight">
                              <input type="submit" ng-click="addUser()" class="btn btn-primary btn-sm">
                              <button type="button" class="btn btn-warning btn-sm">Reset Form</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <div class="panel panel-default">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Users </span><input type="text" ng-model="search" placeholder="Please search here."/> </div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>DOJ</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Income</th>
                              <th width="100"></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="u in users | filter:search ">
                              <td>{{u.doj | date: 'MM/yy'}}</td>
                              <td>{{u.name | uppercase}}</td>
                              <td>{{u.email | lowercase}}</td>
                              <td>{{u.income | currency: '&euro;'}}</td>
                              <td>
                              <button type="button" class="btn btn-success custom-width" ng-click="updateUser(u.id)">Edit</button>  
                              <button type="button" class="btn btn-danger custom-width" ng-click="deleteUser(u.id)">Remove</button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
      <script src="user_service.js"></script>
      <script src="user_controller.js"></script>
      
       
       
  </body>
</html>
